{
  "metadata": {
    "name": "Vi-hentai",
    "author": "DrS",
    "version": 1,
    "source": "https://vi-hentai.moe",
    "regexp": "https://vi-hentai.moe/.+",
    "description": "",
    "local": "vi-VN",
    "tag": "nsfw",
    "type": "comic",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}